{  "name"          : "jasmine"
  ,"description"   : "Jasmine BDD utility tool and commandline runner"
  ,"url"           : ""
  ,"keywords"      : ["testing", "spec", "test", "BDD"]
  ,"author"        : "James R. Carr <james.r.carr@gmail.com>"
  ,"contributors"  : []
  ,"main"          : "./lib/jasmne"
  ,"bin"           : { "jasmine": "./bin/jasmine" }
  ,"directories"   : { "test": "./spec"}
  ,"version"       : "0.0.10"
  ,"dependencies":{
    "express":"1.0.0rc2"
    ,"socket.io":"0.6.0"
    ,"webworker":"0.8.2"
    ,"colors":"0.3.0"
    ,"growl":"1.0.2"
    ,"libnotify":"1.0.1"
  }
}
